name: Scientific Methodology Development

on:
  push:
    branches: development
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Python 3.10.12
        uses: actions/setup-python@v4
        with:
          python-version: "3.10.12"

      - name: Ensure pip is installed
        run: |
          python3 -m ensurepip --upgrade
          python3 -m pip install --upgrade pip

      - name: Install dependencies
        run: |
          if [ -f requirements.txt ]; then python3 -m pip install -r requirements.txt; fi

      - name: Rsync Deployer
        uses: imajeetyadav/rsync-deployer@1.0.0
        with:
          HOST: ${{ secrets.DEV_SSH_HOST }}
          USERNAME: ${{ secrets.DEV_USERNAME }}
          KEY: ${{ secrets.DEV_SSH_PRIVATEKEY }}
          SOURCE_PATH: "."
          TARGET_PATH: "/var/www/backend"
          PORT: 22
          RSYNC_PARAMETERS: ""
          DELETE_OPTION: "false"
          EXCLUDE_LIST: ".git, .github, .env, __pycache__"
          DRY_RUN: "false"

      - name: Post Deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.DEV_SSH_HOST }}
          username: ${{ secrets.DEV_USERNAME }}
          key: ${{ secrets.DEV_SSH_PRIVATEKEY }}
          port: 22
          script: |
            cd /var/www/backend/population_scripts_course_videos
            python3 run_all_population_scripts.py > population_log.txt 2>&1
            echo "Population Script Logs:"
            cat population_log.txt
            cd /var/www/backend
            if [ -f requirements.txt ]; then python3 -m pip install -r requirements.txt; fi
            sudo systemctl status backend.service || echo "Service not found. Please create backend.service."
            sudo systemctl restart backend.service
