name: Scientific Methodology Development

on:
  push:
    branches: development
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Python 3.10.12
        uses: actions/setup-python@v4
        with:
          python-version: "3.10.12"

      - name: Deploy and Run Script
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.DEV_SSH_HOST }}
          username: ${{ secrets.DEV_USERNAME }}
          key: ${{ secrets.DEV_SSH_PRIVATEKEY }}
          port: 22
          script: |
            # Navigate to backend directory
            cd /var/www/backend

            # Ensure Python and pip are up-to-date
            sudo apt-get update -y
            sudo apt-get install -y python3 python3-pip

            # Install project dependencies
            if [ -f requirements.txt ]; then
              python3 -m pip install --upgrade pip
              python3 -m pip install -r requirements.txt
            fi

            # Install specific modules if necessary
            python3 -m pip install moviepy django

            # Navigate to population scripts and run them
            cd /var/www/backend/population_scripts_course_videos
            python3 run_all_population_scripts.py > population_log.txt 2>&1

            # Display script logs
            echo "Population Script Logs:"
            cat population_log.txt

            # Return to backend directory
            cd /var/www/backend

            # Check and restart backend service
            if systemctl status backend.service > /dev/null 2>&1; then
              sudo systemctl restart backend.service
            else
              echo "Service not found. Please create backend.service."
            fi
